JWT_SECRET=JWT_SECRET
DATABASE_USERNAME=DATABASE_USERNAME
DATABASE_PASSWORD=DATABASE_PASSWORD
DATABASE_NAME=DATABASE_NAME
DATABASE_HOST=DATABASE_HOST
DATABASE_PORT=DATABASE_PORT
HOST_NAME=HOST_NAME
PORT=PORT
RAILS_ENV=RAILS_ENV
SECRET_KEY_BASE=SECRET_KEY_BASE